<style>
/* =============================
   NAMESPACE WRAPPER (IMPORTANT)
   ============================= */
.ut-override-hero * {
  all: unset;
  all: revert-layer; /* keeps CSS behavior but blocks theme overrides */
  box-sizing: border-box;
}
/* We apply our custom styles ONLY inside this wrapper */
.ut-override-hero {
  font-family: Satoshi, sans-serif !important;
}
/* =============================
   HERO SECTION (PROTECTED)
   ============================= */
.ut-override-hero .hero {
  position: relative;
  width: 100%;
  min-height: 700px;
  color: #fff;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  padding: 0 98px 90px;
}
.ut-override-hero .hero-bg {
  position: absolute;
  inset: 0;
  background-image: url('https://tawasul.tech/images/TawasulTech/image/hero.jpg');
  background-size: cover;
  background-position: center;
  z-index: 0;
}
.ut-override-hero .hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.8) 100%);
  z-index: 1;
}
.ut-override-hero .hero-content {
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: 1440px;
  height: 210px;
  display: flex;
  justify-content: space-between;
  gap: 51px;
}
.ut-override-hero .hero-title {
  max-width: 622px;
  font-size: 64px;
  line-height: 1.1;
  font-weight: 500;
  letter-spacing: -0.03em;
  margin: 0;
  opacity: 0;
  animation: fadeUp 0.8s ease-out forwards;
}
.ut-override-hero .hero-side {
  max-width: 498px;
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.ut-override-hero .hero-text {
  font-size: 18px;
  line-height: 1.5;
  font-weight: 500;
  opacity: 0;
  animation: fadeUp 0.8s ease-out 0.25s forwards;
  margin: 0;
}
.ut-override-hero .hero-buttons {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  opacity: 0;
  animation: fadeUp 0.8s ease-out 0.4s forwards;
}
/* =============================
   BUTTONS (NO THEME OVERRIDES)
   ============================= */
.ut-override-hero .btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  padding: 0 28px;
  font-size: 15px;
  font-weight: 500;
  font-family: Satoshi, sans-serif !important;
  cursor: pointer;
  white-space: nowrap;
  text-decoration: none !important;
  border: 1px solid transparent;
  transition: 0.15s ease;
}
.ut-override-hero .btn-primary {
  background: #00A738;
  border-color: #16a34a;
  color: #fff !important;
}
.ut-override-hero .btn-primary:hover {
  background: #15803d;
  border-color: #15803d;
  transform: translateY(-2px);
}
.ut-override-hero .btn-outline {
  background: transparent;
  border-color: #fff;
  color: #fff !important;
}
.ut-override-hero .btn-outline:hover {
  background: rgba(255,255,255,0.15);
  transform: translateY(-2px);
}
/* =============================
   ANIMATION
   ============================= */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(14px); }
  to { opacity: 1; transform: translateY(0); }
}
/* =============================
   RESPONSIVE (PROTECTED)
   ============================= */
@media (max-width: 992px) {
  .ut-override-hero .hero {
    min-height: 70vh;
    padding: 40px 32px 40px;
  }
  .ut-override-hero .hero-content {
    flex-direction: column;
    gap: 24px;
    height: auto;
  }
  .ut-override-hero .hero-title {
    font-size: 40px;
    max-width: 100%;
  }
}
@media (max-width: 640px) {
  .ut-override-hero .hero {
    min-height: 60vh;
    padding: 32px 16px 36px;
  }
  .ut-override-hero .hero-title {
    font-size: 30px;
  }
  .ut-override-hero .hero-buttons {
    flex-direction: column;
    width: 100%;
    max-width: 320px;
  }
  .ut-override-hero .btn {
    width: 100%;
  }
}
/* =============================
   SOLUTIONS SECTION
   ============================= */
.ut-override-hero .solutions-section {
  padding: 107px 90px;
}
.ut-override-hero .solutions-inner {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  gap: 30px;
}
.ut-override-hero .solutions-card {
  background: #EBF4EE;
  flex: 0 0 570px;
  padding: 100px 48px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.ut-override-hero .solutions-badge {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  background: #fff;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: 500;
}
.ut-override-hero .solutions-badge-dot {
  width: 10px;
  height: 10px;
  background: #00A738;
  border-radius: 5px
}
.ut-override-hero .solutions-title {
  font-size: 48px;
  line-height: 1.1;
  letter-spacing: -0.03em;
  font-weight: 500;
  margin: 0;
}
.ut-override-hero .solutions-text {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  margin: 0;
  color: #4C4C4C;
  width: 474px;
}
.ut-override-hero .solutions-image-wrap {
  flex: 1;
  height: 550px;
  overflow: hidden;
}
.ut-override-hero .solutions-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* Mobile */
@media (max-width: 640px) {
  .ut-override-hero .solutions-inner {
    flex-direction: column-reverse;
  }
  .ut-override-hero .solutions-section {
    padding: 40px 16px;
  }
  .ut-override-hero .solutions-card {
    padding: 56px 20px;
  }
  .ut-override-hero .solutions-title {
    font-size: 28px;
  }
  .ut-override-hero .solutions-text {
    font-size: 15px;
    width: 100%;
  }
  .ut-override-hero .solutions-image-wrap {
    height: 260px;
  }
}
/* START ANIMATION: solutions section under hero */
.ut-override-hero .solutions-section {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}
.ut-override-hero .solutions-section.is-visible {
  opacity: 1;
  transform: translateY(0);
}
/* Stagger card + image a bit */
.ut-override-hero .solutions-card,
.ut-override-hero .solutions-image-wrap {
  opacity: 0;
  transform: translateY(24px);
  transition: opacity 0.7s ease-out, transform 0.7s ease-out;
}
.ut-override-hero .solutions-section.is-visible .solutions-card {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.1s;
}
.ut-override-hero .solutions-section.is-visible .solutions-image-wrap {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.25s;
}
/* END ANIMATION: solutions section under hero */
</style>
<div class="ut-override-hero">
<section class="hero">
  <div class="hero-bg"></div>
  <div class="hero-overlay"></div>
  <div class="hero-content">
    <h1 class="hero-title">
      Smart Mobility<br>Solutions. Built For<br>Saudi Arabia
    </h1>
    <div class="hero-side">
      <p class="hero-text">
        A suite of independent platforms for logistics, fleet management,
        AI telematics, smart waste operations, and 3-D virtual facility tours &mdash;
        all developed under one Saudi smart mobility ecosystem.
      </p>
      <div class="hero-buttons">
        <a href="/solutions" class="btn btn-primary">Explore Solutions</a>
        <a href="/contact" class="btn btn-outline">Request Consultation</a>
      </div>
    </div>
  </div>
</section>
<section class="solutions-section">
  <div class="solutions-inner">
    <div class="solutions-card">
      <div class="solutions-badge">
        <span class="solutions-badge-dot"></span>
        Solutions Portfolio
        <span class="solutions-badge-dot"></span>
      </div>
      <h2 class="solutions-title">Smart Mobility Starts<br>Here</h2>
      <p class="solutions-text">
        Each TawasulTech solution is available independently, with the flexibility
        to adopt multiple systems as your operations evolve. Choose only what your
        organization needs today &mdash; with optional interoperability in the future.
      </p>
    </div>
    <div class="solutions-image-wrap">
      <img src="https://tawasul.tech/images/TawasulTech/image/solutions.jpg" class="solutions-image" alt="Highway aerial view" loading="lazy">
    </div>
  </div>
</section>
</div>
<script>  (function () {
    const section = document.querySelector('.ut-override-hero .solutions-section');
    if (!section) return;
    const observer = new IntersectionObserver((entries) =&gt; {
      entries.forEach((entry) =&gt; {
        if (entry.isIntersecting) {
          section.classList.add('is-visible');
          observer.unobserve(section); // run once
        }
      });
    }, {
      threshold: 0.25
    });
    observer.observe(section);
  })();
</script>